{
	"compilerOptions": {
		"exactOptionalPropertyTypes": false,
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "NodeNext",
		"target": "ESNext",
		"lib": ["ESNext"],
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"outDir": "dist",
		"resolveJsonModule": true
	},
	"exclude": ["node_modules", "coverage", "src/**/*.test.ts"],
	"extends": ["@tsconfig/strictest", "@tsconfig/node22"],
	"include": ["src"]
}
