{
	"compilerOptions": {
		"lib": ["ESNext"],
		"module": "NodeNext",
		"noEmit": true,
		"resolveJsonModule": true,
		"target": "ESNext",
		"types": ["node"]
	},
	"exclude": ["node_modules", "coverage", "src/**/*.test.ts"],
	"extends": ["@tsconfig/strictest", "@tsconfig/recommended"],
	"include": ["*.ts", "src", "test"]
}
